<!DOCTYPE html>

<html>
  <!-- TODO: Update the heading with the name of your website -->
  <title>Combating Racial Injustice</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- import the webpage's stylesheets -->
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/act.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

  <!-- TODO: Add any links to Google font families here -->

  <!-- NAV BAR -->
  <html>
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
        }

        li {
          float: right;
        }

        li a,
        .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
          background-color: orange;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        p{
          color: orange;
        }
        .description {
              color: white;
              font-family: Times, "Times New Roman", serif; }
            }
       
    
      </style>
    </head>
    <body>
      <div>
        <ul>
          <li><a href="about.html">ABOUT US</a></li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DONATE</a>
            <div class="dropdown-content">
              <a href="bail.html">Bail Funds</a>
              <a href="direct.html">Direct Organizations</a>
              <a href="memorial.html">Memorial Funds</a>
              <a href="videos.html">Videos</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ACT</a>
            <div class="dropdown-content">
              <a href="petition.html">Petitions</a>
              <a href="email.html">Auto Email</a>
              <a href="protest.html">Protest</a>
              <a href="share.html">Support</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">LEARN</a>
            <div class="dropdown-content">
              <a href="podcast.html">Podcasts</a>
              <a href="movie.html">Movies</a>
              <a href="book.html">Books</a>
              <a href="music.html">Articles</a>
            </div>
          </li>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
    </body>
  </html>
  
  <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
  <body>
  
    
    <!---------TITLE OPACITY----------->
    <html>
      <head>
        <style>
          div.heading-home {
            /*setting alpha = 0.6*/
            
          }
          div.intro-text {
            /*setting alpha = 0.6*/
            background: rgba(255, 255, 255, 0.3);
          }
          
    
       
        </style>
      </head>
      <body>
        <!--Top section with title and description-->
        <div class="main-message">
          <div class="flex-container">
            <div class="heading-home">
              <!-- TODO: Update the heading with the title of your website -->
              COMBATING RACIAL INJUSTICE
            </div>

            <div class="intro-text">
              <!-- TODO: Update the placeholder introduction text with your own intro text -->

              ALL BLACK LIVES MATTER.
            </div>
          </div>
        </div>

        <!------------------------------->
        <!----------SECTION 1------------>
        <!------------------------------->
        <!--Text section-->
        <div class="text-section">
     
            <!-- TODO: Update the heading with your own -->

       

          <p class="description">
            <!-- TODO: Update the text with your own -->

            This website is full of educational resources to help you (the reader) educate yourself and others on the racial injustice in our society. Education and acknowledgment of the truth of our history regarding racial injustice is the first step to addressing present day issues such as human rights, immigration, and mass incarceration. We have provided additional action items to further help support current organizations in their contributions to the fight against racial inequality. 
          </p>

          <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

          <p class="attributions"><a href="https://assets.teenvogue.com/photos/5ee8f259f55b99d44a3fe9e9/master/w_1600%2Cc_limit/AllBLMMarchLA20200614_DSC_5300.jpg">Photo by PHYLICIA J.</a>.</p>
        </div>

        <!--Image 1-->
        <div class="image-one"></div>

        <!------------------------------->
        <!----------SECTION 2------------>
        <!------------------------------->
        <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->

        <!------------------------------->
        <!----------SECTION 3------------>
        <!------------------------------->
        <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->

        <!------------------------------->
        <!--Copy and paste if you have more than three sections-->
        <!----------SECTION X------------>
        <!------------------------------->
        <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->

        <!------------------------------->
        <!---------ABOUT SECTION--------->
        <!------------------------------->
        <!--Text section only-->
      </body>
    </html>
  </body>
</html>

<div class="text-section">
          <h2>
            <!-- TODO: Update the heading with your own -->

                        "A government cannot be truly just without affirming the intrinsic value of human life."
          </h2>

          <p>
            <!-- TODO: Update the text with your own -->

           -Charles Colson
          </p>

          <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

          <p class="attributions"><a href="https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2FScreen-Shot-2020-06-08-at-4.43.55-PM.png?v=1593145927401">Photo by Clay Banks</a>.</p>
        </div>

        <!--Image 1-->
        <div class="image-two"></div>

<div class="text-section">
          <h2>
            <!-- TODO: Update the heading with your own -->
<a style="text-decoration: none;" rel="Click Here" href="https://www.healthypeople.gov/2020/topics-objectives/topic/social-determinants-health/interventions-resources/discrimination">Discrimination on basis of race cause significant disparities in criminal justice outcomes, health outcomes, education, employment,  encounters and outcomes of encounters with law enforcement, and housing for racial and ethnic minorities.
            </a>

          </h2>

          <p> <a style="text-decoration: none;" rel="Click Here" href="https://glitch.com/edit/#!/racialinjustice?path=index.html%3A245%3A195">
            <!-- TODO: Update the text with your own -->
            
Black Americans are disproportionately affected by lethal force of law enforcement being 2.8 times more likely to be killed than a White American.
            </a>
            </p>

          <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

          <p class="attributions"><a href="https://unsplash.com/photos/3Ad68nej8hE">Image by Andrew Valdivia</a>.</p>
        </div>

        <!--Image 1-->
        <div class="image-three"></div>

<div class="text-section">
          <h2>
            <!-- TODO: Update the heading with your own -->

            “If you are neutral in situations of injustice, you have chosen the side of the oppressor.”
          </h2>

          <p>
            <!-- TODO: Update the text with your own -->

            -DESMOND TUTU
          </p>

          <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

          <p class="attributions"><a href="https://unsplash.com/photos/UoXvjzgTOyk">Photo by Logan Weaver</a>.</p>
        </div>

        <!--Image 1-->
        <div class="image-four"></div>

<div class="text-section">            
             
   <h2><a style="text-decoration: none;" rel="Click Here" href="https://www.brookings.edu/blog/fixgov/2018/05/17/new-data-show-that-police-violence-predicts-black-lives-matter-protests/"> "The people who bear the brunt of the criminal justice system are disproportionately Black. There is documented racial inequity in police stops, in sentencing, and in deaths at the hands of police."</a></h2>
          <p>
            <!-- TODO: Update the text with your own -->

            -Vanessa Williamson
          </p>

          <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

          <p class="attributions"><a href="https://unsplash.com/photos/N8-oqI_Cvww">Photo by Mike Von</a>.</p>
        </div>

        <!--Image 1-->
        <div class="image-five"></div>

